<html>
<head>
	<style>
		#meow {
			position: relative;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		.hidden {
			display: none;
		}

		.clearfix:after {
		     visibility: hidden;
		     display: block;
		     font-size: 0;
		     content: " ";
		     clear: both;
		     height: 0;
		     }
		.clearfix { display: inline-block; }
		/* start commented backslash hack \*/
		* html .clearfix { height: 1%; }
		.clearfix { display: block; }
		/* close commented backslash hack */

		.dragbar {
			width:100%; 
			height: 20px; 
			position:relative; 
			background-color: #0200a8;
			color: white;
			font-family: 'MS Sans Serif', sans-serif;
			font-size: .8em;
			padding: 2px;
			box-sizing: border-box;
		}

		.dragbar .right {
			float: right;
		}

		.dragbar:hover {
			cursor:pointer;
		}

		.button {
			font-family: sans-serif;
			width: 16px;
			height: 14px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #c0c7c8;
			color: black;
		}

		.button:hover {
			cursor: pointer;
		}

		.basic {
			position: absolute;
			height: auto;
			width: auto; 
			background-color: #bdbdbd;
			border: 3px solid #bdbdbd;
		}
	</style>
</head>
<body>
	<div id="meow">
		<div id="windowTemplate" class="hidden basic">
			<div class="dragbar clearfix">untitled - Paint 
				<div class="close right button"><img src="images/close.png"></div>
				<div class="right button"><img src="images/maximize.png"></div>
				<div class="right button"><img src="images/minimize.png"></div></div>
			<img src="images/paint.png">
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="windowmanager.js"></script>
	<script src="window.js"></script>
	<script>
	$(document).ready(function(){
		var wm = new WindowManager("meow");
		var win = wm.inflate("windowTemplate");
		win.setTitle("New");
		wm.addWindow(win);
	});
	</script>
</body>
</html>